# Cohort-Scheduler

./: .classpath  .gitignore  .project  Makefile  README.md  install.sh
clientInteraction/: README.md
cohort-back-end/: .classpath  .project  pom.xml
cohort-back-end/TestFiles/: CAS-STEM_Course_Offerings_Fall_2018.xlsx  Fall2019.xlsx  testCourseOfferings.xlsx
cohort-back-end/src/main/java/CohortDataClasses/: ClassRequirement.java  Course.java  Schedule.java
cohort-back-end/src/main/java/CohortScoring/: HardScoringFunctions.java
cohort-back-end/src/main/java/application/: Main.java  RestService.java
cohort-back-end/src/main/java/config/: MongodbConfig.java
cohort-back-end/src/main/java/controller/: ScheduleController.java
cohort-back-end/src/main/java/dataModels/: StartRequest.java
cohort-back-end/src/main/java/database/entities/: User.java
cohort-back-end/src/main/java/database/repository/: UserRepository.java
cohort-back-end/src/main/java/optaplanner/CohortScoring/: HardScoringFunctions.java  SoftScoringFunctions.java  (+1 more)
cohort-back-end/src/main/java/scheduleDAO/: ScheduleDAO.java
cohort-back-end/src/main/resources/: SolverConfig.xml  config.xml
cohort-front-end/: package-lock.json  package.json
documentation/: cohorts_nginx.config
progressTracking/: readme
progressTracking/tasks/: readme  webFrontEnd.txt
research/javaCompilers/: readme
research/schedulingAlgorithms/: readme
source/: .classpath  .project
source/CohortsScheduling/: .project  Cohorts.postman_collection.json  README.md  cohortReqs.csv  data.xlsx  pom.xml  run.sh
source/CohortsScheduling/TestFiles/: CAS-STEM_Course_Offerings_Fall_2018.csv  CAS-STEM_Course_Offerings_Fall_2018.xlsx  Fall2019.xlsx  README.md  testCourseOfferings.xlsx  ~$CAS-STEM_Course_Offerings_Fall_2018.xlsx
source/CohortsScheduling/src/main/resources/: SolverConfig.xml  application.properties
source/Scheduler/: Readme.txt
source/Scheduler/utils/: permutation.hpp  permutations.cpp
source/dataClasses/: cohort.hpp  course.cpp  course.hpp  courseSection.cpp  courseSection.hpp  schedule.cpp  schedule.hpp
source/defenitions/: schedule.hpp
source/ranking/: MakeFile  rank.cpp  rank.hpp  rankFunctions.hpp  rankfunctions.cpp  readme.txt
source/ranking/afterTime/: MakeFile  afterTime.cpp  afterTime.hpp  afterTimeTest.cpp  mockSchedule.cpp
source/ranking/moreClassesInDay/: stackRank.cpp  stackRank.hpp
source/ranking/moreThan2Stacked/: stackRank.cpp  stackRank.hpp
source/ranking/timeBetweenClasses/: timeBetweenClasses.cpp  timeBetweenClasses.hpp
source/webApp/: .env  .project  Makefile  README  RESTfulInteractions.txt  package-lock.json  package.json  pom.xml
source/webApp/client/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
source/webApp/client/app/about/: about.component.html
source/webApp/client/app/assignment/: assignment.component.html  assignment.component.spec.ts  assignment.component.ts
source/webApp/client/app/cohorts/: cohorts.component.html  cohorts.component.spec.ts  cohorts.component.ts
source/webApp/client/app/scheduleView/: scheduleView.componenet.scss  scheduleView.component.html  scheduleView.component.ts
source/webApp/client/app/scheduling/: scheduling.component.html  scheduling.component.spec.ts  scheduling.component.ts
source/webApp/client/app/services/: assignment.service.ts  cohort.service.ts  scheduleView.service.ts  scheduling.service.ts
source/webApp/client/app/shared/models/: assignment.model.ts  assignmentGroup.model.ts  cohort.model.ts  schedule.model.ts
source/webApp/server/: app.ts  routes.ts
source/webApp/server/controllers/: assignment.ts  cohort.ts  schedule.ts  user.ts
source/webApp/server/models/: assignment.ts  cohort.ts  schedule.ts  user.ts
source/webApp/server/test/: cohorts.spec.ts
spikes/rankingSystem/: readme
spikes/scheduling/C++BruteForce/LangSpike/: a.out  allsections.cpp  allsections.h  cohortrequirements.cpp  cohortrequirements.h  cohorts  cohorts.cpp  cohorts.h  courseSection.cpp  courseSection.h  enrollment.cpp  enrollment.h  getwd.cpp  getwd.h  main.cpp  permutation.h  permutations.cpp  schedule.cpp  schedule.h
spikes/scheduling/CBranchAndBound/: makefile
spikes/scheduling/CBruteForce/src/: findCombinations.c
spikes/scheduling/JavaBruteForce/: README
spikes/schedulingAlgs/: readme
spikes/schedulingAlgs/branchAndBound/c_Implementation/: cohorts
spikes/schedulingLangs/: readme
spikes/schedulingLangs/Java/: .project  cohortReqs.csv
spikes/schedulingLangs/c++/LangSpike/: LangSpike.pro  MakeFile  allsections.cpp  cohorts.h  cohortsSchedule  courseSection.cpp  courseSection.h  enrollment.cpp  enrollment.h  main.cpp  permutations.cpp  schedule.cpp  schedule.h
src/Spring Back End/: pom.xml
src/Spring Back End/TestFiles/: CAS-STEM_Course_Offerings_Fall_2018.xlsx  CEAS_Course_Offerings_Fall_2018.csv  cohortReqsLarge.csv
src/Spring Back End/src/main/java/CohortDataClasses/: Cohort.java
src/Spring Back End/src/main/java/CohortScoring/: SoftScoringFunctions.java
src/Spring Back End/src/main/java/application/: Main.java
src/Spring Back End/src/main/java/dataModels/: Requirement.java
src/Spring Back End/src/main/java/runnable/: ScheduleRunnable.java
src/Spring Back End/src/test/java/CohortDataClasses/: FileReaderTest.java
src/Spring Back End/src/test/java/CohortScoring/: SoftScoringTest.java
standards/: readme
standards/Programming/: programmingStandard.txt  readme
standards/Testing/: WMU Cohorts Test Plan.docx  functionalTesting.txt  unitTesting.txt
standards/versionControl/: gitStandards.txt  readme
storiesAndUseCases/: readme
storiesAndUseCases/stories/: CriteriaPlugin  DatabaseStory  FrontEndStory  GenerateScheduleStory  ScheduleNotification  ServerVsDesktop  readme
storiesAndUseCases/useCases/: UseCase1.docx  readme  ~$eCase1.docx
test/C++ Testing/: readme.md
testing/server/: cohort.cpp
tpsReports/: TPS 2_11.docx  TPS 2_25.docx  TPS 2_4.docx  TPS 3_25.docx  TPS4.docx  TPS5.docx  TPS6.docx  TPS7.docx  TPS8.docx  TPS9.docx  readme  tps 3_11.docx
(+31 files in other folders)
